

AT&T
The UNIX Programming Environment
Brian W. Kernighan
Rob Pike

Bell Laboratories


1969
Ken Thompson
Dennis Ritchie




C Programming Language
ebook-c/The.C.Programming.Language.2Nd.Ed Prentice.Hall.Brian.W.Kernighan.and.Dennis.M.Ritchie..pdf
https://github.com/auspbro/ebook-c/blob/master/The.C.Programming.Language.2Nd.Ed%20Prentice.Hall.Brian.W.Kernighan.and.Dennis.M.Ritchie..pdf




https://ia803108.us.archive.org/23/items/FORTRAN1978/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%20%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A8%E3%82%A2%E3%81%AE%E8%A8%AD%E8%A8%88%20%EF%BC%9C%E6%A9%9F%E6%A2%B0%E8%AA%9E%E3%83%BB%E3%82%A2%E3%82%BB%E3%83%B3%E3%83%96%E3%83%A9%E3%83%BBFORTRAN%EF%BC%9E%20%E7%9F%B3%E7%94%B0%E8%8A%B3%201978.pdf














